in
pop [0]   # var Neymar
push -111
pop [1]   # var undef
push 1
pop [2]   # var Salah
push [0]  # var Neymar
push 1
ja lb_10:  # if
push [0]  # var Neymar
push 0
jae lb_11:  # if
push [1]  # var undef
pop [2]   # var Salah
push [2]  # var Salah
out
lb_11:
push [0]  # var Neymar
push 0
jb lb_12:  # if
push 1
pop [2]   # var Salah
push [2]  # var Salah
out
lb_12:
lb_10:
push [0]  # var Neymar
push 1
jbe lb_13:  # if
lb_14:   # while
push [0]  # var Neymar
push 0
jbe lb_15:
push [2]  # var Salah
push [0]  # var Neymar
mul
pop [2]   # var Salah
push [0]  # var Neymar
push 1
sub
pop [0]   # var Neymar
jmp lb_14:  # jump to start of while
lb_15:
push [2]  # var Salah
out
lb_13:
hlt
