in(a);
in(b);
in(c);
in(i);

anyNum  =  888;
noRoots = -111;

kick ball  <= 12)
{
    out(i);
    i = i + 1;
};

if (a == 0)
{
    if (c == 0)
    {
        if (b == 0)
        {
            x = anyNum;
        };

        if (b != 0)
        {
            x = 0;
        };
    };

    if (c != 0)
    {
        x = 0 - c / b;
    };

    out(x);
};

if (a != 0)
{
    discr = b * b - 4 * a * c;

    if (discr == 0)
    {
        x = 0 - b / (2 * a);
        out(x);
    };

    if (discr < 0)
    {
        x = noRoots;
        out(x);
    };

    if (discr > 0)
    {
        d = sqrt(discr);
        x = (d - b) / 2;
        y = 0 - (d + b) / 2;
        out(x);
        out(y);
    };
};
